PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cmpt372project

SESSION_SECRET=your-secret

# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

GOOGLE_APPLICATION_CREDENTIALS=ignore/key-file.json
GCLOUD_STORAGE_BUCKET=bucket-name

NODE_ENV=development